<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>

	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/all.css">
</head>
<!--
	blocks_app_boilerplate
-->
<body>
	
	<div id="container">
	</div>


	<!-- JS -->
	<script src="bower_components/jquery/jquery.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/backbone/backbone.js"></script>
	<script src="bower_components/marionette/lib/backbone.marionette.js"></script>

</body>
</html>
