<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>

	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/all.scss">
</head>
<!--
	blocks_app_boilerplate
-->
<body>
	
	<div id="container">
	</div>


	<!-- JS -->
	<script src="js/libs/require.js" data-main="js/main.js"></script>

</body>
</html>
